<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>2022年下村时的日记 | 吻火录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="2022.7.11今天是出发的第一天，早上六点五十我们就要上车准备出发了，这一夜我都兴奋到睡不着觉。我去年冬天已经入户调查过了，相关的流程已经不再陌生，但还是抑制不住紧张又期待的情绪，算了，干嘛要抑制呢？要享受这种心跳加速的感觉。 我真是苦恼的不得了，我喜欢的小男生，没有和我分到去一个地方！前几天我才刚和他约会过几次，正是感情升温的时候，但现在又分开了，这可怎么办呢？等月末回武汉的时候，他会不会已">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年下村时的日记">
<meta property="og:url" content="http://example.com/2022/07/27/2022%E5%B9%B4%E4%B8%8B%E6%9D%91%E6%97%B6%E7%9A%84%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="吻火录">
<meta property="og:description" content="2022.7.11今天是出发的第一天，早上六点五十我们就要上车准备出发了，这一夜我都兴奋到睡不着觉。我去年冬天已经入户调查过了，相关的流程已经不再陌生，但还是抑制不住紧张又期待的情绪，算了，干嘛要抑制呢？要享受这种心跳加速的感觉。 我真是苦恼的不得了，我喜欢的小男生，没有和我分到去一个地方！前几天我才刚和他约会过几次，正是感情升温的时候，但现在又分开了，这可怎么办呢？等月末回武汉的时候，他会不会已">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-27T07:50:30.000Z">
<meta property="article:modified_time" content="2025-08-27T17:06:35.127Z">
<meta property="article:author" content="牧野鹰扬">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="吻火录" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>吻火录 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">首页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">首页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/me.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">牧野鹰扬 </div>
      <div class="dot"></div>
      <div class="subtitle">精神世界 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/5132716980" title="微博"><i class="fa-brands fa-weibo"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/10816553" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.douban.com/people/139997538/" title="豆瓣"><i class="fa-solid fa-heart"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%88%91%E7%88%B1%E6%80%9D%E8%80%83/">
                我爱思考
                <div class="category-count">9</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AE%B0%E5%BF%86%E7%A2%8E%E7%89%87/">
                记忆碎片
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%8D%95%E5%8F%A3%E5%96%9C%E5%89%A7/">
                单口喜剧
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%A4%A9%E7%94%9F%E6%83%85%E7%A7%8D/">
                天生情种
                <div class="category-count">5</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B4%9E%E5%AF%9F/" rel="tag">洞察</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/08 ">
          八月 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          六月 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          二月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          十二月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/11 ">
          十一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/08 ">
          八月 2022 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/07 ">
          七月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/04 ">
          四月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/03 ">
          三月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/07 ">
          七月 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/04 ">
          四月 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2020/05 ">
          五月 2020 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2020/04 ">
          四月 2020 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/08/28/%E3%80%90%E5%8D%95%E5%8F%A3%E5%96%9C%E5%89%A7%E3%80%91%E9%AB%98%E5%AF%92%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%BD%93%E4%BD%9C%E5%AE%B6%E6%98%AF%E6%88%91%E7%9A%84%E5%AE%BF%E5%91%BD%20/" title="【单口喜剧】高寒文本分析——当作家是我的宿命 " >
            <div class="recent-link-text">
              【单口喜剧】高寒文本分析——当作家是我的宿命 
            </div>
          </a>
        
          <a class="recent-link" href="/2025/08/28/%E7%AE%80%E5%8D%95%E7%9A%84%E6%BF%80%E6%83%85/" title="简单的激情" >
            <div class="recent-link-text">
              简单的激情
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/29/22%E5%B2%81%E5%85%A5%E8%81%8C%EF%BC%8C23%E5%B2%81%E5%B0%B1%E6%8A%8A%E7%B2%BE%E6%B0%94%E7%A5%9E%E7%A3%A8%E6%B2%A1%E4%BA%86%EF%BC%9A%E5%AD%A6%E5%BE%97%E8%B4%BC%E5%BF%AB%EF%BC%8C%E5%8F%98%E5%BE%97%E8%B4%BC%E6%B2%B9/" title="22岁入职，23岁就把精气神磨没了：学得贼快，变得贼油" >
            <div class="recent-link-text">
              22岁入职，23岁就把精气神磨没了：学得贼快，变得贼油
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/23/%E5%A5%94%E8%B5%B4%E4%B8%80%E5%9C%BA%E5%8F%A4%E7%AD%9D%E6%AF%94%E8%B5%9B/" title="奔赴一场古筝比赛" >
            <div class="recent-link-text">
              奔赴一场古筝比赛
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/17/%E6%88%91%E7%BB%88%E4%BA%8E%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%88%90%E4%B8%BA%E4%BB%96%E4%BA%BA%E7%9C%BC%E4%B8%AD%E7%9A%84%E6%9C%AA%E6%9D%A5/" title="我终于也可以成为他人眼中的未来" >
            <div class="recent-link-text">
              我终于也可以成为他人眼中的未来
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-2022年下村时的日记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        2022年下村时的日记
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2022-07-27T07:50:30.000Z" itemprop="datePublished">2022-07-27</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E8%AE%B0%E5%BF%86%E7%A2%8E%E7%89%87/">记忆碎片</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8.1k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h3 id="2022-7-11"><a href="#2022-7-11" class="headerlink" title="2022.7.11"></a>2022.7.11</h3><p>今天是出发的第一天，早上六点五十我们就要上车准备出发了，这一夜我都兴奋到睡不着觉。我去年冬天已经入户调查过了，相关的流程已经不再陌生，但还是抑制不住紧张又期待的情绪，算了，干嘛要抑制呢？要享受这种心跳加速的感觉。</p>
<p>我真是苦恼的不得了，我喜欢的小男生，没有和我分到去一个地方！前几天我才刚和他约会过几次，正是感情升温的时候，但现在又分开了，这可怎么办呢？等月末回武汉的时候，他会不会已经被什么妖艳贱货勾走了？会不会已经和别的女的好上了？气人！我一边坐车，一边胡思乱想。</p>
<h3 id="2022-7-12"><a href="#2022-7-12" class="headerlink" title="2022.7.12"></a><strong>2022.7.12</strong></h3><h6 id="一-“小师妹这时候不知在干甚么？”"><a href="#一-“小师妹这时候不知在干甚么？”" class="headerlink" title="一.“小师妹这时候不知在干甚么？”"></a><strong>一.“小师妹这时候不知在干甚么？”</strong></h6><p>今天是入户的第一天，我既紧张又兴奋。我们出发的很晚，一上午只做了一户，正常是两个人进一户，但是我们这组多出来了一人，我们要三个人进一户，我来问农户问题，另外两个队友之前没有过入户的经历，来看我如何访谈。</p>
<p>我们三个人站在村民家门口，大家全都等着我过去开口，开启一天的工作，这个时候我脑海里突然闪过了那个我喜欢的男生，此时此刻的他是不是在口干舌燥地问问题呢？我想起《笑傲江湖》里，令狐冲得知任盈盈为救他被困少室山后，率江湖群雄围攻少林寺。在众人被困陷阱，情况危急，生死只在顷刻之间。</p>
<p>“顿时风声鹤唳，万籁俱寂。少林寺寺内寺外聚集豪士数千之众，少室山自山腰以至山脚，正教中人至少也有二三千人，竟不约而同的谁都没有出声，便有想说话的，也为这寂静的气氛所慑，话到嘴边都缩了回去。似乎只听见雪花落在树叶和丛草之上，发出轻柔异常的声音。令狐冲心中忽想：小师妹这时候不知在干甚么？”</p>
<h6 id="二-14岁时我就是公主"><a href="#二-14岁时我就是公主" class="headerlink" title="二.14岁时我就是公主"></a><strong>二.14岁时我就是公主</strong></h6><p>阿姨的态度非常好，能看出来她有着非常坎坷的过去，但性格刚强，还做过妇联主席，被村里的人称为是女强人。在问到“你14岁时生活条件如何”，阿姨的眼睛放出了光，说那一年，我在家里就是公主的待遇，人人宠我，人人爱我，家里的好东西都是我的，但后面我嫁到了这个村子，一切都变了，我开始学着种地，学着打工，学着去操劳家事，命，都是命！</p>
<h6 id="三-乐"><a href="#三-乐" class="headerlink" title="三.乐"></a><strong>三.乐</strong></h6><p>下午就分开走了，作为副组长，我真的很担心社恐的赵永能否做到访谈，但是他的进步非常大，圆满完成了任务。</p>
<p>我去了一个70多岁的老人家里，他绘声绘色地给我讲“胡锦涛当皇帝后，我家里的变化”，逗的我和邻居哈哈笑，乐啊，乐。</p>
<h3 id="2022-7-13"><a href="#2022-7-13" class="headerlink" title="2022.7.13"></a><strong>2022.7.13</strong></h3><h6 id="一-沧桑的年轻人"><a href="#一-沧桑的年轻人" class="headerlink" title="一.沧桑的年轻人"></a><strong>一.沧桑的年轻人</strong></h6><p>每天下村，最享受的时间就是坐车的时候，听着歌，看看风景，希望车一直开着，永远都不要到达目的地。</p>
<p>进村以后对着名单找人，但是向导说几乎都不在家，我找不到访谈对象了。看到路边有一个年轻男人，我就招呼他来做问卷。翻看了身份证和户口本，他是99年的，只比我大两岁，但长期暴晒让他的皮肤黝黑粗糙，看起来有二十六七，在村子里每个人的长相好像都会比实际年龄要大一些，岁月的摧残让他们过早衰老。</p>
<h6 id="二-我的儿媳在广东搞外遇"><a href="#二-我的儿媳在广东搞外遇" class="headerlink" title="二.我的儿媳在广东搞外遇"></a><strong>二.我的儿媳在广东搞外遇</strong></h6><p>我问老太太，儿媳在广东做啥子工作呀？她大声地说，搞外遇！我赶紧去看一眼旁边的向导，露出求救的神情，向导向我解释道，搞外遇啊！外遇，懂不懂啊，你可是大学生啊，不懂啥是外遇吗？我说，这到底是个啥子工作嘛，向导激动地说，你怎么还不懂，外遇啊，你拿个纸笔，我写给你看啊。</p>
<p>纸上多了两个字：“玩具”。</p>
<h6 id="三-试图抓住夏天"><a href="#三-试图抓住夏天" class="headerlink" title="三.试图抓住夏天"></a><strong>三.试图抓住夏天</strong></h6><p>今天回来的比较早，晚上和友人们去江边散步聊天，夏天的晚上比其它任何季节的晚上都要好，我们摇摇晃晃走在马路上，好像抓住了整个快乐的夏天。</p>
<h3 id="2022-7-14"><a href="#2022-7-14" class="headerlink" title="2022.7.14"></a><strong>2022.7.14</strong></h3><h6 id="一-佳偶天成"><a href="#一-佳偶天成" class="headerlink" title="一.佳偶天成"></a><strong>一.佳偶天成</strong></h6><p>一位阿姨在厦门打了十年的工，终于攒够了钱在农村盖了一个房子，但聋哑的儿子始终是一块心病，家里费劲千辛万苦，给他找了一位智障女人做媳妇。据阿姨的描述，他们两人在家的时候，水烧开了都不知道要关火，儿子听不到，儿媳看不懂，直到火在屋子里窜，才知道要跑。</p>
<p>儿媳怀孕，全家大喜，翻遍全家的钱带她去县里做产检，但发现腹中的胎儿有问题，需要流产，不得不找亲戚朋友借遍了钱才把孩子打掉，本就穷困潦倒的家庭更是雪上加霜。</p>
<p>工作要求将残疾证拍照留档，阿姨拿不出，说儿子把残疾证带走了，昨天是他和智障妻子领结婚证的日子。</p>
<p>房间里贴着一张崭新的照片，这可能是我见过的最诡异的结婚照。</p>
<p>痴肥的男人和精心打扮但神色怪异的女人呆滞地向前看着，照片写着红色大字：“佳偶天成，喜结良缘。永结同心，百年好合。”</p>
<h6 id="二-母亲会不会变成丧尸？"><a href="#二-母亲会不会变成丧尸？" class="headerlink" title="二.母亲会不会变成丧尸？"></a><strong>二.母亲会不会变成丧尸？</strong></h6><p>老人摇摇晃晃地走过来，两条腿怪异地摆动，像极了恐怖片里丧尸的移动，看见他朝我走过来，我下意识地向后躲闪。我说爷爷，我们的访谈要很久，您先坐！老人说，以我的腿，只能站着，不能坐着，村干部看到了，吃力地搀扶着他勉强把屁股搭在椅子上。问到后面有关于疾病的问题，老人说自己是股骨头坏死，我心里一颤，马上想起来同样是股骨头坏死的母亲！我看到老人的每一分每一秒都那么痛苦，我不想看到他，一看到他就会马上开始想象，以后我的母亲会不会也是这样？一想到这个我的心都在流血，只能安慰自己，老人在村里可能没有得到治疗，才会发展成这样，但是我的母亲每年都非常重视治疗，以后不会发展成这样，我拼命地安慰自己，努力让自己好受一点。在访谈的时候，我让视线聚焦在手机上，让自己不要看到他的腿。访谈结束时，我终于松了一口气，大步流星地走出房子。</p>
<h6 id="三-怎么才能接住领导的话"><a href="#三-怎么才能接住领导的话" class="headerlink" title="三.怎么才能接住领导的话"></a><strong>三.怎么才能接住领导的话</strong></h6><p>白天在村里吃饭，也不知道饭店咋安排的座位，学生的桌子都坐满了，我不得不坐到了老师和领导的桌上，借机学习领导的说话之道。我们的队友Z也坐在了这桌上，他是我们这里最沉默寡言、社交恐惧的男生，除了吃饭的时候之外，都很少看见他把嘴张开。他坐在桌边局促不安的样子，我真是为他捏了一把汗。这时领导开口，居然主动问Z是哪里人，得知是贵州人后讲起了特产，问他贵州的辣椒怎么样？Z张开了嘴，停顿了片刻，全场陷入了死一般的宁静，从他的嘴中终于憋出了两个大字，还行！众人哄笑起来，店内外充满了快活的空气。</p>
<h6 id="四-乐极生悲"><a href="#四-乐极生悲" class="headerlink" title="四.乐极生悲"></a><strong>四.乐极生悲</strong></h6><p>外面天气太热，很多人都中暑发烧，倒下来一批人。中午在村委吃饭，这边是领导老师们的欢声笑语，那边沙发上是奄奄一息躺着的L和F，形成了一个极具有张力的画面。下午出门时，我也感觉自己的胃开始排山倒海，每一次咳嗽，都好像要把吃下的食物一起吐出来。晚上吃饭我们这桌快乐的不得了，大家轮流唱歌，我还唱了一首王菲的《人间》，展现了非凡的歌喉，男人听了会沉默，女人听了会流泪，王菲既可以是原唱，也可以是原告。那又怎么样呢？大伙开心最重要！下村已经这么苦了，还是要追求点乐子的！晚上回来的车上，队友开始呕吐，到了酒店以后我也开始不舒服，冲到洗手间里给晚饭都吐了出来，不得不请了第二天的假。我的心里其实暗暗有点开心，可以在酒店吹空调了！但是指标都分下来了，现在做的少，以后就要多做，别人都在村里工作，我也不好意思在屋里休息，还是要让自己快点好起来。</p>
<h3 id="2022-7-15"><a href="#2022-7-15" class="headerlink" title="2022.7.15"></a><strong>2022.7.15</strong></h3><p>今天请假，在床上躺了一上午，量了一下体温，37度多发了低烧，下午去医院抽血化验，看到各项指标都不是很正常，又去打了滴流。明天又要请假了，希望能快点好起来。难受了，不写了。</p>
<h3 id="2022-7-16"><a href="#2022-7-16" class="headerlink" title="2022.7.16"></a><strong>2022.7.16</strong></h3><p>今天继续去医院检查，昨天抽血化验看到胆红素超标了很多倍，但是医院快下班了，只能安排今天做个B超。状态不好的时候少写点，高兴了就多写点，自在呢。</p>
<h3 id="2022-7-17"><a href="#2022-7-17" class="headerlink" title="2022.7.17"></a><strong>2022.7.17</strong></h3><h6 id="一-打电话"><a href="#一-打电话" class="headerlink" title="一.打电话"></a><strong>一.打电话</strong></h6><p>你好，请问是黄集镇大王村的**吗？我是区政府核实务工信息的，请问您现在是在**上班吗？好的，信息已经核实了，感谢您的配合，再见。</p>
<h6 id="二-唐城之旅"><a href="#二-唐城之旅" class="headerlink" title="二.唐城之旅"></a><strong>二.唐城之旅</strong></h6><p>难得有了一下午的空余时间，约三五好友去襄阳唐城闲逛。影视城其实并不大，我们去的是夜场，开放的面积就更小了，一个小时几乎就能转个来回了。景区也清楚这一点，在里面安排源源不断的演出，努力让游客能多待一会。我们在里面逛到了九点多，肚子也饿了，打车去附近的商圈撸串子，吃喝玩乐，嬉皮笑脸，青春肆意挥洒在烧烤摊。</p>
<h3 id="2022-7-18"><a href="#2022-7-18" class="headerlink" title="2022.7.18"></a><strong>2022.7.18</strong></h3><h6 id="一-车子坏了"><a href="#一-车子坏了" class="headerlink" title="一.车子坏了"></a><strong>一.车子坏了</strong></h6><p>上午入户，中午回来的时候居然碰到了车坏了的情况，我们不得不在路边等着另一辆车前来救驾。遇到了这种倒霉的小概率事情，我感到无比的兴奋和幸福。想到今年冬天，我在东北赶路，破败的绿皮火车在中途出了故障，车停在零下三十度的荒郊野岭。我的第一反应不是惶恐不安，而是兴高采烈。我想起看剧时最恼人的情况便是卡顿，在画面静止的时候，不得不找点新东西来填满空缺：手指甲原来长这么长需要剪剪了，屏幕上什么时候落了这么多灰？键盘上的油是何时滴在上面的？</p>
<p>车子坏了，就像看剧的时候按了暂停，等待加载。我好奇马路边上的农户，家里的布局会不会和村里一样，就敲了一家的门，问能不能进来上个厕所啊？我知道自己的行为是鲁莽的，是奇怪的，是匪夷所思的，但如果不这样做，强烈的好奇心就会苦苦折磨我。我进了路边一个农户的家里，用余光将房间里里外外看个遍，得到了窥探的炽热快感。</p>
<h6 id="二-座谈会的奋笔疾书"><a href="#二-座谈会的奋笔疾书" class="headerlink" title="二.座谈会的奋笔疾书"></a><strong>二.座谈会的奋笔疾书</strong></h6><p>听说下午是镇上的领导过来开座谈会，我想知道这到底是怎么一回事呢？就也过来听听。领导开会咧，内种，每个人都感觉有话要说，男男女女都是正经，思想交流着，最终达成一些深奥结论，然后晚晚滴回家。我学到了不少东西，认真发挥文采呢，奋笔疾书！经过一下午的勤学苦练，我摸索出了火柴人的五种画法。</p>
<h6 id="三-生日歌的迷思"><a href="#三-生日歌的迷思" class="headerlink" title="三.生日歌的迷思"></a><strong>三.生日歌的迷思</strong></h6><p>晚上给杨雨晨过生日，我们吃着蛋糕，还要一起给他合唱一曲。生日歌是一种古怪的存在，当它被唱跑调时，听起来更对味儿更令人开心，唱歌的人忍不住带笑音的时候，闭着眼许愿都变成快乐的事情，但当生日歌被唱得很准时，反而会觉得既古怪又有点令人不安，像鬼片里严丝合缝的诡异感。所以还得是祝呜你啊生日快哎乐呃呃呃。</p>
<h3 id="2022-7-19"><a href="#2022-7-19" class="headerlink" title="2022.7.19"></a><strong>2022.7.19</strong></h3><p>今天外面下雨了，雨过天晴，温度也不热，可以说是这些天以来最舒服的日子了。下村前我以为最难的事情是访谈，但没想到找访谈对象才是最难的。</p>
<p>走了一上午，我居然一个访谈对象都没找到，向导都已经黔驴技穷，但村子里实在是没人了！下午照样找不到脱贫户，那就做一般户吧。走在村里，看到一户家门大敞，里面坐着四个阿姨热火朝天的打麻将，能出来打麻将，这说明什么，说明她们有着良好的沟通能力和充足的闲暇时间，非常符合我们对访谈对象的期待。向导走上前去说明来意，我们四个学生一人一个，将阿姨们瓜分一空！</p>
<h3 id="2022-7-20"><a href="#2022-7-20" class="headerlink" title="2022.7.20"></a><strong>2022.7.20</strong></h3><p>上午还在入户，中午收拾东西去了枣阳，晚上吃饭等了很久，但是饭菜还是很香的。晚上和友人们出去散步，讲讲小时候、中学的经历，外面的天气真舒服，不冷也不热，我们就在街头一直走啊，走啊。听那些年纪大一点的朋友说，如果现在身边有一群要好的朋友可以经常凑在一起玩儿，赶紧去通宵去唱K去开派对去喝酒去露营去海边去发神经。因为很快就会发现，他结婚生娃，她工作加班，他考博考编，大家都有光明的未来，再没有相聚的时间。</p>
<h3 id="2022-7-21"><a href="#2022-7-21" class="headerlink" title="2022.7.21"></a><strong>2022.7.21</strong></h3><p>来到枣阳的第一个全天，我们不用入户，就在酒店里面等老师和领导们开会，等着后续的通知，但是我感觉好不容易来一趟，在酒店一直待着也有点可惜，就直接买了电影票，现在影院也没有啥好片子，《人生大事》在一堆烂片里面勉强突出一点，就拉着朋友上影院看了。</p>
<p>40块钱的票价，让我在影院里抠了快两小时的脚，从头到尾感觉片子的逻辑非常不通，硬凹出来的煽情让我头皮发麻，我只能安慰自己，没关系，看点烂片，以后看好片的时候才会更珍惜。</p>
<h3 id="2022-7-22"><a href="#2022-7-22" class="headerlink" title="2022.7.22"></a><strong>2022.7.22</strong></h3><p>我们之前请假的人太多，问卷量做不够了，来枣阳以后大家的工作量就比之前大了很多，一个人要上午做两户，下午做两户，才能早一点回家。</p>
<p>晚上坐领导桌吃饭，我真是难受的要死了，特别是看见几个镇里的领导一轮接一轮的给老师敬酒，让她嗷嗷喝，给我气死了，但是作为身份卑微的本科生，还不能表达出来，要把情绪憋住，回去了再发作。看见老师喝的都要吐了，领导还一口一个余教授、清华博士，这是我见过的学历最高的，我敬余教授一杯！喝了自己难受，不喝就是打领导的脸，老师从马上呕吐的状态下强挤出来一个笑容，喝，继续喝，还得继续喝！看见老师一边抽抽鼻子，一边拿手捂一下自己的嘴强迫自己先别吐出来，再拿起来酒杯被硬灌，然后在极度痛苦的状态下被迫给桌上所有的领导再敬一遍酒，我的内心产生了剧烈的波动。老师的课堂不只是可以在教室里，在这桌乡村的酒席上，老师给我们所有的学生都上了一节终身难忘的课，学到了超越质性研究方法的研究方法，学到了超越文化社会学的社会文化！震撼！实在是太震撼了！</p>
<p>成年人的世界太可怕了，我现在还是个懵懂无知的大学生，这过几年去工作了会不会我也得这样，我还没有做好心理准备，好害怕这个。</p>
<p>老师和同席的男生们这一晚上都喝挺多的，身体极度不适，难受到快吐了。我和朋友揪心地不得了，回来后第一件事就是去超市买了缓解胃痛的酸奶，去药店买了解酒药，晚上一个一个亲自送到他们的酒店房间里。</p>
<p>唯一遗憾的一点是，被灌酒最多的老师可能回去以后就睡了，没有来得及看手机，我们就不方便唐突地去她的酒店房间里看她，预留给她的酸奶就剩在袋子里没有送出去。</p>
<p>深夜饿了，我怀着忏悔的心情，一边写实习日记，一边掏出原本要送给老师的酸奶，开始滋滋喝了起来，感觉这个酸奶还挺好喝，明天还得再买一罐。</p>
<h3 id="2022-7-23"><a href="#2022-7-23" class="headerlink" title="2022.7.23"></a><strong>2022.7.23</strong></h3><h6 id="一-充能与放能"><a href="#一-充能与放能" class="headerlink" title="一.充能与放能"></a><strong>一.充能与放能</strong></h6><p>我们入户调查是为了发现更多的问题，越是贫穷的家庭就越容易发现问题，今天入了几个五保户的家，我发现自己是真的很不想去这样的家庭里面访问，虽然这更容易发现问题，但是他们家里的氛围往往让我窒息。每次走进破败的房屋，闻到腐烂的气味，看到颤颤巍巍的老人努力凑到我的附近，想要听清我在说什么时，我就感到身上的能量好像都在源源不断的流走，消逝。当访谈结束，走出房门，阳光洒在身上的时候，才有被充电的感觉。</p>
<p>我反思自己是不是太冷血，越是家庭条件良好的一般户，我越喜欢去，虽然发现不了什么问题，但是他们朝我笑，回答问题时透出的对未来憧憬的态度，让我情不自禁的想要多问一会，多待一会，想要被充上更多的能量。但是到了家里条件不是那么好的家庭，我就会开始局促不安，想要马上逃离现场，但是心中的道德底线又鞭策我，要继续问下去，要找潜在的问题。在这个过程中，我感到能量急剧流失。</p>
<p>完成了一天的任务，回到酒店里面休息，或是和朋友出去hang out，我又感到极其快乐，像被连接了大功率的充电器，只需要一小会，能量就都被充满了，睡了，等待第二天的放电。</p>
<h3 id="2022-7-24"><a href="#2022-7-24" class="headerlink" title="2022.7.24"></a><strong>2022.7.24</strong></h3><h6 id="一-村里的老人与深圳的女儿"><a href="#一-村里的老人与深圳的女儿" class="headerlink" title="一.村里的老人与深圳的女儿"></a><strong>一.村里的老人与深圳的女儿</strong></h6><p>我翻了翻老人的户口本，1944年出生，几个孩子呀？两个儿子两个女儿！我看见本上写着2005年的次子，还是要多问一句，这是儿子还是孙子？老人答，儿子啊，我61岁生的儿子！我赶紧去看一眼老伴的出生年份，1947年。</p>
<p>破旧的房子里坐着三个人，老头，老太，和那位2005年出生的少年。老太太是位聋哑人，生了四个孩子，58岁时还生下了小儿子。问问少年，哥哥姐姐都在做什么？在天南海北打工。在县里，在镇上，一个月两三千收入，大姐，大姐最厉害，她在深圳！别人几个月的钱加一起都没她一个月挣得多！提到大姐，少年的眼中都是发光的，老头也充满了自豪的神情。家里的电视，空调，三轮车——啊，你过来看看，还有这个，还有那个，这些电器，这些家具，都是大姐回来的时候买的！她是我们全家最有出息的人，但是，她只有过年的时候才会回一次家。不知为何，我一想到大姐回家，脑中就会浮现文成公主进藏的画面，带来各地的奇珍异宝，奇闻异事，让全家连连惊叹。</p>
<p>在这样条件极为艰苦的家里，我深知出现一个大姐这样的人中龙凤是多么不易的事情。与此同时，我又会想，如果我出生在这样的一个家庭里，成为了大姐这样的人，那我还会想回家吗？</p>
<h6 id="二-耳背老人与智残儿子"><a href="#二-耳背老人与智残儿子" class="headerlink" title="二.耳背老人与智残儿子"></a><strong>二.耳背老人与智残儿子</strong></h6><p>老人是1950年出生的，现在已经72岁，耳背严重，他还有一个智力残疾的儿子。村里实在是找不到其他的脱贫户了，我不得不来这家做访谈。老人把凳子拿到了家门口，和街坊邻居一起坐着，我访谈的问题他几乎都听不到，也听不懂，很多问题我不得不问他的邻居。访到一半的时候，他儿子骑着三轮车回来了，其实光看长相也看不出有智力残疾，他现在在镇上干点杂活，一个月还能千八百块的收入。他看到有人在问他父亲问题，就也回到屋里拿了把椅子，和我们坐在一起，现场更热闹了。我每问一个问题，老人第一反应就是“什么？你刚才说的是什么？”，儿子开始滔滔不绝的发表自己的想法，听起来既疯癫又狂烈，像泄阀的洪水，一发不可收拾。</p>
<h6 id="三-小爱同学，电视音量降低！"><a href="#三-小爱同学，电视音量降低！" class="headerlink" title="三.小爱同学，电视音量降低！"></a><strong>三.小爱同学，电视音量降低！</strong></h6><p>脱贫户都做完了，向导把我领进旁边的一般户。刚进门，就看到屋里有一台轿车，一个农机，一个巨大的液晶电视，夫妻俩人看见我进屋，叫着小爱同学，让电视的音量降低一点，但是小爱并没有感应到，于是两人提高音量，大声地叫着，小爱同学，音量降低！小爱同学，音量降低！夫妻两人的家庭条件明显远远领先于其他农户，但在优越之余又露出一丝油腻，在所有问到有关于家产、收入和支出的问题时，他们都会报出远远低于实际的钱数，但他们的语气我又不觉得是谦虚，而是一种嘲弄，对窥探他家隐私的人一种特有的不屑。</p>
<h3 id="2022-7-25"><a href="#2022-7-25" class="headerlink" title="2022.7.25"></a><strong>2022.7.25</strong></h3><p>访谈结束以后我等待向导的车，继续在农户家里坐着。阿姨今年四十多岁了，看到我上了大学，好像看到了根救命的稻草，像连珠炮弹似的问我报考的事情，说儿子今年刚参加高考，但是他的学习成绩不太好，这次发挥失常了，才考了200多分，这该报什么学校呢？大学是考不上的，打算让他报个大专学技术，但是现在学什么技术能找到工作呢？你是大学生，给姨讲讲现在城里兴什么活啊？我给娃子报一个！村里的人都不懂这个，你念书多，肯定懂的多，听你的准没错！</p>
<p>人贵有自知之明，唯恐我的几句话就会对少年的人生轨迹产生影响。我问阿姨，那儿子平时喜欢什么呢？想学技术也要看自己的兴趣啊，要是学个不喜欢的专业，钱也花了，罪也受了，以后找工作还用不上，这不是耽误孩子吗？阿姨点点头，说是这个道理，但是孩子自己也说不清喜欢什么，家长真是操心的很！家里现在就靠种地挣个万八千的，种地没出息，就等着孩子去学技术，有了知识才能挣大钱！女怕嫁错郎男怕入错行，报考就在这几天，真是给我愁坏了，报个什么专业才能发达呢？村里没人懂这个！他们都说娃念书了也没用，大专一年学费好几万，最后钱都打水漂，里面该混混该玩玩，毕业了也找不着工作，我真是愁死了！</p>
<p>我心里很清楚，高考200多分的成绩，可能孩子本身并不是一块能学习的料，很难走靠知识来发达的路，但是阿姨又有着农村妇女特有的朴素，憧憬他以后能靠学习实现阶级的跃迁。</p>
<p>向导的车快来了，只有最后的一点时间了，我赶紧说，现在大学生太多了，很多本科生毕业以后都找不到工作，但现在有技术的人太少，反倒蓝领吃香，这现在是国家的大趋势，等他毕业了以后，工作可能会比念个普通本科的人更好找，放心吧阿姨，让他继续念书，以后养活自己没问题——</p>
<p>向导在家门口鸣笛了，我急忙拎起书包跨进车门，阿姨站在门口目送我们离去，眼神中满是对儿子未来工作的期待。</p>
<h3 id="2022-7-26"><a href="#2022-7-26" class="headerlink" title="2022.7.26"></a><strong>2022.7.26</strong></h3><h6 id="一-年入百万的一般户"><a href="#一-年入百万的一般户" class="headerlink" title="一.年入百万的一般户"></a><strong>一.年入百万的一般户</strong></h6><p>明天就要回武汉，今天是在枣阳入户的最后的一天，我们小组的人最少，去周边的社区走走逛逛，不要求问卷量了，感受一下城乡结合部的农户家庭就好。</p>
<p>下午在社区开会，听老师和领导们聊了很多，他们给的桃很好吃，我吃了两个，还把剩下的都带走了。老师和领导们和我一起入户，看我访谈最后一户人家，我既兴奋又紧张。这户是我出来将近20天中访到的最有钱的人家，年收入上百万，住着五层小楼，老夫妻展现出来的精气神和我在农村遇到的人家明显不同，家底雄厚带来特有的自信，遇到外人时又不敢露富，想要表现得低调一点，但毕竟条件太好，又怎么都藏不住。被问到收入、支出、住宅面积等涉及家产的问题时，阿姨的嘴角微微上扬，她是自豪的，但听到社区的人把涉及的钱数报出来时，她又有点不好意思，还要在原有的钱数上降低一点再报给我。</p>
<h6 id="二-打麻将"><a href="#二-打麻将" class="headerlink" title="二.打麻将"></a><strong>二.打麻将</strong></h6><p>等上菜的时候看人打麻将，我不会打麻将，但我喜欢看到别人脸上欢天喜地或者惊愕万分的神色，像潮水似的涌来涌去。在这房间里的其他一切，饭桌旁边传出纷乱的嗡嗡声响，房外发出服务员们的喊声，人们熙来攘往，弹子来回窜动，汇成炫目刺耳的众多印象，飞快地掠过我的神经，我目不转睛地直盯着这些颤抖不已、连连喘息、焦急等待的手。</p>
<h6 id="三-为抛进垃圾桶的纸团鼓掌"><a href="#三-为抛进垃圾桶的纸团鼓掌" class="headerlink" title="三.为抛进垃圾桶的纸团鼓掌"></a><strong>三.为抛进垃圾桶的纸团鼓掌</strong></h6><p>最后一天晚上，三两好友在房间里彻夜长谈，朋友把纸团举起，瞄准后精确地抛进垃圾桶里。把东西抛进桶里的瞬间往往是最希望别人看到的，大家马上get到了这个梗，小房间里掌声雷鸣，一起为这个抛进垃圾桶的纸团鼓掌！</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2022/08/01/%E5%9C%A8%E7%BE%8E%E7%94%B2%E4%B8%AD%E8%8E%B7%E5%BE%97%E8%A2%AB%E7%88%B1%E7%9A%84%E9%94%99%E8%A7%89/"
      title="在美甲中获得被爱的错觉"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        在美甲中获得被爱的错觉
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2022/06/30/%E6%88%91%E5%88%86%E6%9E%90%E8%BF%99%E4%B8%80%E5%88%87%E7%9A%84%E4%B8%80%E5%88%87%E5%88%B0%E5%BA%95%E9%83%BD%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B%E5%84%BF/"
      title="我分析这一切的一切到底都是怎么一回事儿"
     >

    <p class="title-text">
      
        我分析这一切的一切到底都是怎么一回事儿
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"8iRgNg1DClUpJPPf3Y0EMamf-gzGzoHsz","appKey":"pTQIyuI1YHvIX0Gq4Vu49485","placeholder":"来都来了，说点啥吧","pageSize":10,"highlight":true,"meta":["nick"],"visitor":true,"avatar":"hide","serverURLs":"https://8irgng1d.lc-cn-n1-shared.com","el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 牧野鹰扬    · 25 篇文章
     · 共 55k 字<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
