<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>泡泡玛特的迷思 | 吻火录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="这篇文章是我在人类学课程上交的作业，我非常喜欢。摘要：盲盒是一种在打开前看不到里面样式的、纸盒包装的精致手办，深受青年人的喜爱，以盲盒为代表的潮流玩具已达到千亿市场。不少年轻人开始追逐、沉迷类似于赌博机制的盲盒，甚至倾家荡产也要获得特定的玩偶，这用古典经济学里的“理性经济人假设”已无法解释，因此本文从社会学、心理学角度出发，采用参与观察、深度访谈的方法，从自生长系统，信息茧房、消费与居住空间大小的">
<meta property="og:type" content="article">
<meta property="og:title" content="泡泡玛特的迷思">
<meta property="og:url" content="http://example.com/2021/04/13/%E6%B3%A1%E6%B3%A1%E7%8E%9B%E7%89%B9%E7%9A%84%E8%BF%B7%E6%80%9D/index.html">
<meta property="og:site_name" content="吻火录">
<meta property="og:description" content="这篇文章是我在人类学课程上交的作业，我非常喜欢。摘要：盲盒是一种在打开前看不到里面样式的、纸盒包装的精致手办，深受青年人的喜爱，以盲盒为代表的潮流玩具已达到千亿市场。不少年轻人开始追逐、沉迷类似于赌博机制的盲盒，甚至倾家荡产也要获得特定的玩偶，这用古典经济学里的“理性经济人假设”已无法解释，因此本文从社会学、心理学角度出发，采用参与观察、深度访谈的方法，从自生长系统，信息茧房、消费与居住空间大小的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-13T12:46:25.000Z">
<meta property="article:modified_time" content="2025-08-27T17:05:10.767Z">
<meta property="article:author" content="牧野鹰扬">
<meta property="article:tag" content="洞察">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="吻火录" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>吻火录 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">首页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">首页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/me.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">牧野鹰扬 </div>
      <div class="dot"></div>
      <div class="subtitle">精神世界 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/5132716980" title="微博"><i class="fa-brands fa-weibo"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/10816553" title="哔哩哔哩"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.douban.com/people/139997538/" title="豆瓣"><i class="fa-solid fa-heart"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%88%91%E7%88%B1%E6%80%9D%E8%80%83/">
                我爱思考
                <div class="category-count">9</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AE%B0%E5%BF%86%E7%A2%8E%E7%89%87/">
                记忆碎片
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%8D%95%E5%8F%A3%E5%96%9C%E5%89%A7/">
                单口喜剧
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%A4%A9%E7%94%9F%E6%83%85%E7%A7%8D/">
                天生情种
                <div class="category-count">5</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B4%9E%E5%AF%9F/" rel="tag">洞察</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/08 ">
          八月 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          六月 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          二月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          十二月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/11 ">
          十一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/08 ">
          八月 2022 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/07 ">
          七月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/06 ">
          六月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/04 ">
          四月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2022/03 ">
          三月 2022 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/07 ">
          七月 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2021/04 ">
          四月 2021 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2020/05 ">
          五月 2020 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2020/04 ">
          四月 2020 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/08/28/%E3%80%90%E5%8D%95%E5%8F%A3%E5%96%9C%E5%89%A7%E3%80%91%E9%AB%98%E5%AF%92%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%BD%93%E4%BD%9C%E5%AE%B6%E6%98%AF%E6%88%91%E7%9A%84%E5%AE%BF%E5%91%BD%20/" title="【单口喜剧】高寒文本分析——当作家是我的宿命 " >
            <div class="recent-link-text">
              【单口喜剧】高寒文本分析——当作家是我的宿命 
            </div>
          </a>
        
          <a class="recent-link" href="/2025/08/28/%E7%AE%80%E5%8D%95%E7%9A%84%E6%BF%80%E6%83%85/" title="简单的激情" >
            <div class="recent-link-text">
              简单的激情
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/29/22%E5%B2%81%E5%85%A5%E8%81%8C%EF%BC%8C23%E5%B2%81%E5%B0%B1%E6%8A%8A%E7%B2%BE%E6%B0%94%E7%A5%9E%E7%A3%A8%E6%B2%A1%E4%BA%86%EF%BC%9A%E5%AD%A6%E5%BE%97%E8%B4%BC%E5%BF%AB%EF%BC%8C%E5%8F%98%E5%BE%97%E8%B4%BC%E6%B2%B9/" title="22岁入职，23岁就把精气神磨没了：学得贼快，变得贼油" >
            <div class="recent-link-text">
              22岁入职，23岁就把精气神磨没了：学得贼快，变得贼油
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/23/%E5%A5%94%E8%B5%B4%E4%B8%80%E5%9C%BA%E5%8F%A4%E7%AD%9D%E6%AF%94%E8%B5%9B/" title="奔赴一场古筝比赛" >
            <div class="recent-link-text">
              奔赴一场古筝比赛
            </div>
          </a>
        
          <a class="recent-link" href="/2025/06/17/%E6%88%91%E7%BB%88%E4%BA%8E%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%88%90%E4%B8%BA%E4%BB%96%E4%BA%BA%E7%9C%BC%E4%B8%AD%E7%9A%84%E6%9C%AA%E6%9D%A5/" title="我终于也可以成为他人眼中的未来" >
            <div class="recent-link-text">
              我终于也可以成为他人眼中的未来
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-泡泡玛特的迷思" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        泡泡玛特的迷思
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2021-04-13T12:46:25.000Z" itemprop="datePublished">2021-04-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%88%91%E7%88%B1%E6%80%9D%E8%80%83/">我爱思考</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.4k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B4%9E%E5%AF%9F/" rel="tag">洞察</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h4 id="这篇文章是我在人类学课程上交的作业，我非常喜欢。"><a href="#这篇文章是我在人类学课程上交的作业，我非常喜欢。" class="headerlink" title="这篇文章是我在人类学课程上交的作业，我非常喜欢。"></a>这篇文章是我在人类学课程上交的作业，我非常喜欢。</h4><p>摘要：盲盒是一种在打开前看不到里面样式的、纸盒包装的精致手办，深受青年人的喜爱，以盲盒为代表的潮流玩具已达到千亿市场。不少年轻人开始追逐、沉迷类似于赌博机制的盲盒，甚至倾家荡产也要获得特定的玩偶，这用古典经济学里的“理性经济人假设”已无法解释，因此本文从社会学、心理学角度出发，采用参与观察、深度访谈的方法，从自生长系统，信息茧房、消费与居住空间大小的联系、记忆点等全新角度分析盲盒消费者的心理机制，对盲盒热的现象进行深度解读，对青年亚文化以及消费行为提供一些思考。</p>
<p>关键词：盲盒；消费心理；亚文化；信息茧房</p>
<h4 id="一-文献综述"><a href="#一-文献综述" class="headerlink" title="一.文献综述"></a><strong>一.文献综述</strong></h4><p>在二次元亚文化以及消费主义的影响下，新一代青年的消费观也发生了转变。潮流玩具作为一种小众文化，在近几年吸引了越来越多的忠实消费者。但在知网上以“盲盒”为关键词搜索，相关的研究数量并不多。目前的文献主要从以下视角分析盲盒消费。</p>
<p><strong>（一）炫耀性消费</strong></p>
<p>凡勃伦在《有闲阶级论》中指出，财富或权力必须提出证据，因为唯有证据才能享有尊荣。从奴隶制社会起，脱离劳动的休闲活动就是人们显示自己地位高贵的证据。随着时代的变迁，人们的地位逐渐趋于平等，如果想要旁观者对自己的财力有深刻的印象，就要不断地展示支付能力。此时，“炫耀性消费”则取代了“炫耀式休闲”成了更有效的展示手段。胡嘉雯认为，人们通过“炫耀性消费”显示消费能力，通过赢得声誉来确立自己的社会地位。潮玩玩家为了在群体中获得更多认可，便要向圈中的其他人展示自己为其付出的成本和精力，以此提高在娃圈的地位。他们将这种炫耀性消费作为自己确认身份角色的证据，创造并维持着对自我、群体的认识。</p>
<p><strong>（二）自我认同</strong></p>
<p>根据拉康的镜像理论，我们每个人都有理想化的自我想象，尽管这种想象是虚幻的，但仍然成为推动每个人不断追求理想化自我的动力。在潮玩玩家中，不论他们的消费行为是轻度还是重度，他们对自我的认知都存在有虚幻、理想的部分。他们怀有一颗童心，热爱美好艺术，希望得到他人的关注，但是迫于现实的压力，在社会中难以达到他们心目中的理想化自我。潮玩玩家圈的存在，为他们创造了一个绝佳的机会来寻求自我满足和心理慰藉。玩家通过劳动创造出个性化的成功，如通过陈列、摄影、改娃等活动，在原有娃娃的基础上进行再创作，通过社交网络获得他人的评价，最终获得自我满足。</p>
<p><strong>（三）群体认同</strong></p>
<p>群体认同，指由于群体中的成员共享相似的兴趣和目的，共有相同的利益，于是对于群体外的一些事件和原则，都自觉保持一致的看法和情感。人们倾向于把自己和他人的异同作为参照，把和自己有共同爱好、相似情感的人视为群内成员。潮玩玩家在趣缘群体中分享区别于群体外成员的特殊情感和价值观，感受到群体对自己的支持，感受到舒适和轻松，也更加认同群体的存在。</p>
<p><strong>（四）从众心理</strong></p>
<p>从众心理是指当人们面对决策时，其选择易受到其他决策者行为方式及思考方式的影响，而弱化该决策对于个人的意义。盲盒商家深谙从众之道，经常与明星、网红等意见领袖合作，以指数增长速度传播盲盒热潮。与此同时，商家也在线下大量投放盲盒售卖机，使消费者无论在网络，还是在现实，都能有“盲盒十分火爆”的感觉。许多人一开始并不知道盲盒是什么，但是看见身边的人在玩，甚至只是看到有路人在抽盲盒，就也开始跟着从众模仿。个体在社会群体的无形压力下，在从众心理的驱使下大大增加消费动机。</p>
<p><strong>（五）翻本效应（赌徒效应）</strong></p>
<p>赌，是人类的天性。在行为经济学中，翻本效应是指赌博的人越是想要把亏损的钱赢回来，越会输得更多。人们在赌博失败面对损失时，情不自禁地想要投入更多的钱来规避损失，但往往只会让自己的钱沉没得更快。现代社会中，成年人不愿把生活过得平淡，盲盒在50元左右就能为消费者提供一次惊喜而刺激的体验，当抽到隐藏款时，带来的稀缺性体验更能为玩家带来极大的满足感。这种类似于赌博的上瘾玩法带来了盲盒极大的不确定性，当消费者投入了大量金钱但仍未获得隐藏款时，往往已经产生了厌恶情绪，但消费者对于抽盲盒这一行为已有惯性，为了体验回本的喜悦，减轻损失厌恶，又会不由自主地加大力度继续投入，体验翻本效应的满足感。</p>
<p><strong>（六）行为上瘾</strong></p>
<p>行为上瘾分为六大要素：目标、反馈、进步、挑战、悬疑、社交。盲盒运用典型的游戏化手段，让消费者逐渐上瘾。当盲盒玩家开始付费时，就有了想要抽到隐藏款的目标，无论成功与否，都可以获得拆盒后拿出娃娃的反馈。随着付费的金额增大，娃娃的数量增加，消费者的收集欲得到极大满足，但随着消费者刺激阈值的增加，普通娃娃已经不能满足，玩家又会为了隐藏款不断付费。当消费者的行为不被身边的人理解时，网络社区又会为其提供了一个群体交流的空间，强化群体认同，让玩家逐渐上瘾。盲盒的营销可以说是覆盖了整个上瘾的闭环，让玩家防不胜防。</p>
<h4 id="二-调研部分"><a href="#二-调研部分" class="headerlink" title="二.调研部分"></a><strong>二.调研部分</strong></h4><p>本研究主要采用参与观察和深度访谈两种方法，探究盲盒玩家的心理机制。本研究的观察法主要围绕qq群，微信群，微博等平台，以盲盒新人的身份参与到玩家的交流和互动中，再通过访问qq空间，朋友圈，微博等社交网络观察盲盒玩家的生活状态。笔者从中选择了五位有代表性的受访者进行深度访谈，来从不同的角度了解盲盒玩家。</p>
<p><strong>（一）参与观察</strong></p>
<p>本研究所观察的环境是玩家的线上社区，笔者运用关键词搜索，进入盲盒玩家的交流群，哔哩哔哩视频网站，以及微博等相关平台，通过观察玩家们的动态、讨论和反馈，进一步了解消费者的心理。根据笔者的观察，玩家的年龄大多是18-30岁之间的年轻人，以女性为主，居住在大城市的居多，因经济条件的不允许，大多在宿舍或出租屋居住。部分玩家住在家里，但能有效利用的空间也只有自己的房间，住所可利用空间不大。虽有经济实力极强的玩家已买房，在家中有极大的话语权，有较大的空间摆放盲盒玩偶，但这部分玩家的占比极少，即使出现，也常常被其他的玩家称作“大佬”。在盲盒交流群里，除盲盒相关的信息外，常常出现氪金制手游的交流，由此看来，盲盒玩家与氪金制手游的玩家群体高度重合。在观察的过程中，常常能看到玩家的抱怨，称自己抽盲盒的行为不被家人朋友理解，甚至玩偶被父母扔掉，在这时很多趣缘群体内的玩家会出来发言，说自己也遇到了类似的情况，甚至分享购买盲盒不被发现的经验，群体迅速产生共鸣。</p>
<p>在信息流平台，如哔哩哔哩网站，微博等，集中了大量盲盒玩家，他们在投入了大量金钱在盲盒本身时，也投入了大量时间在此类平台，获取最新的资讯，观看他人开箱、晒娃的视频。一次性购入大量盲盒、晒出整面墙的娃娃……这类题材的视频常常获得大量点赞和转发。在qq群中也常常看见有玩家把此类视频转发到群中，称这些“大佬”花了上万，而自己只花了几百元或几千元，虽然身边的人吐槽自己为娃娃花了巨额财产，但当事人感到自己的投入并不算多。</p>
<p><strong>（二）深度访谈</strong></p>
<p>部分重要的信息难以通过观察的方式获得，笔者为了在观察的基础上获得更有深度的信息，对部分玩家采取了深度访谈的方法进行研究。</p>
<p>由于疫情防控的要求，难以实现线下的面对面访谈。笔者采取了qq文字聊天，语音聊天等形式，与一些玩家进行了深度访谈。在寻找访谈对象的同时，笔者发现这一群体存在着排外性和警惕性，将非玩家视为异己，存在一定的抵触情绪。笔者蹲守在qq群中进行观察，以盲盒新人的身份将常常发出友好表情包的玩家加为好友，再将其社交网络晒出的娃娃动态点赞，在下面积极评论，赢得了玩家的好感，让访谈顺利进行。</p>
<p>笔者问其晒娃的原因，被访者往往表示在这一过程中得到其他人的点赞和评论，会获得极大的快感。当自己抽到可爱的娃娃，甚至是限量版娃娃时，自己虽有喜悦之情，但并不是非常强烈，当把它们晒到社交网络上时，会有极强的优越感，这份快乐才会加倍。当获得他人的赞赏时，甚至会有骄傲之情。被访者又表示，经常晒娃，特别是晒出隐藏款，自己改装娃娃的玩家，常常成为其他玩家心目中的“大佬”，是大家羡慕的对象，为之留下极深的印象。</p>
<p>因盲盒的消费并不算低，笔者对被访者的经济以及消费情况进行询问，比如在入坑盲盒前，常把钱花到何处，以及在入坑后除盲盒外，还在何处消费。因被访者的年龄普遍偏低，往往并没有买车买房的需求，他们的收入来源主要是父母给予的生活费或自己的工资。有趣的一点是，被访者在入坑盲盒前，也往往是收集类玩家，如囤积口红，卡牌，在玩电子游戏的过程中也常常要把图鉴全都点亮，即使是付出大量的金钱。“要是一个系列只缺这一个了，我的心里就会非常难受，就像强迫症犯了，那多花钱就多花钱吧，起码能让心里满足点。”一名被访者说。</p>
<p>当笔者询问最近的经济情况如何时，几乎所有的被访者都称自己很穷，没有什么钱，但是实际上，他们每月的收入并不低。当笔者询问为何不储蓄财产时，一位被访者称，“谁都想攒钱，但是花钱的时候才爽，手里一有钱，就总是想把它花出去，好像手里不管有多少钱，最后总都会花完。”“我住在宿舍，刚上大学，大一的时候当然要给宿舍添置各种东西，钱很快就花完了，东西也买得差不多了，后面钱就拿来买化妆品，做美甲，去商场的时候看见盲盒机前面有人排队，这个时候感到宿舍好像缺了点装饰物，就也跟着去抽盲盒，后来就一发不可收拾了。”</p>
<h4 id="三-总结与分析"><a href="#三-总结与分析" class="headerlink" title="三.总结与分析"></a><strong>三.总结与分析</strong></h4><p>根据参与观察与深度访谈获得的资料，笔者将从自生长系统、信息茧房、居住空间大小与消费、记忆点等全新角度对盲盒消费进行深度分析。</p>
<p><strong>（一）自生长系统</strong></p>
<p>根据化学中的定律，将物质放在一个容器里，随着时间的迁移，容器内的状态将倒向化学反应结束态的稳定形态。将化学反应迁移到现实世界时，可以将人与人理解为化学反应中的一个个大分子和小分子，人进入一个情境的化学容器内，随着时间的发展，也将倒向反应结束时的稳定状态，即容器的形状。而容器，相当于是未来情境的模具，即自生长系统。我们可类比现代制造业生产和利用模具的过程，人有意识创作模具的成本极高，但一旦模具制作好，后期将物质变成模具形状的过程效率极高。笔者将盲盒自生长系统，即消费者表现出狂热甚至冲动消费，积极炫耀娃娃，形成内部群体认可，对外界表现出一致性排斥的行为类比于“盲盒模具”，当一个普通人进入这一模具内，随着时间的迁移，极易变成“盲盒模具”的狂热形状。群体内部的相互认可，如点赞、赞赏、看到其他人买了更多盲盒等行为，能更快加速消费者变成模具形状。正如现代工厂车间生产产品一样，将物质变成模具的形状后，想要重新变回原来的形状就难于登天，普通人进入盲盒自生长系统，变成“盲盒模具”的狂热形状后，想要重新变回冷静的普通消费者难度极高。</p>
<p><strong>（二）信息茧房</strong></p>
<p>信息茧房（Information Cocoons）这一概念来自美国学者桑斯坦的著作《信息乌托邦——众人如何生产知识》，这一书中指出，信息茧房意味着注意力有限的公众只能选择自己偏爱的信息领域，看自己想看的内容，听想听的声音。随着时间的流逝，形成一个只能容纳相同意见的茧房，身处茧房中的人们看不到外面的世界，听不到外面的声音，他们能听到的，只有自己说话的回声。在互联网时代，信息量严重超载，公众关注的信息很大程度上受个体兴趣的引导，而社交媒体的使用进一步窄化信息，形成一个“回音室”，在这里的人们和有着类似观点的群体讨论着近乎一致的观点，使人们原本的态度被强化，也隔离了外界其他领域的信息，让茧房越来越厚。</p>
<p>盲盒玩家正处于信息茧房中，进入趣缘群体后，信息就已经被有意识或无意识地选择和过滤，而现代科技的发达算法，可以随时了解用户的偏好，过滤掉异质的信息。笔者在进行盲盒调研期间，因搜索引擎的变化，算法推送了大量有关盲盒的内容，当笔者打开淘宝、百度、抖音等平台时，首页的内容几乎都变成了琳琅满目的盲盒。</p>
<p>笔者在qq群参与观察时发现，当有人在群中批评盲盒消费不理智时，群中的管理员往往会将消息撤回，甚至将其踢出群聊。当人们不能忍受某种信息时，科技的发达可以直接将信息源屏蔽或删除掉，让留在视野内的信息更多是具有愉悦性的。当建立起盲盒玩家群体时，也意味着建立了一堵无形的墙，将外面观点不同的信息阻挡在墙的另一侧。获取信息是需要一定成本的，而从头脑相似的人那里获得信息有利于减少信息成本，依赖平台和算法也可以减少获得信息的代价。这种依赖最初依靠人的主观偏好，最终又会回来强化这份主观偏好。盲盒玩家最初因为兴趣而进入趣缘群体，也意味着进入了一个信息茧房，在越来越厚的茧房中隔离外界的信息，在一次又一次的“回声”中强化了自我对盲盒的偏好。</p>
<p><strong>（三）居住空间大小与消费偏好</strong></p>
<p>在消费主义的流行下，很多时候人追求的并不是真正购买的物品，而是消费的过程。当人们手上来钱的时候，潜意识就开始怂恿人们把钱花掉。人们首先建立了自己要把钱花光的想法和动机，再去给大脑找理由，在各种信息网络中寻找要购买的产品并说服自己花钱，再反过来将行为合理化，告诉自己真的需要这件物品。</p>
<p>根据笔者的观察和访谈资料，盲盒玩家大多居住在大城市，因城市居住成本过高，平均住所空间较小。人们在有强烈的消费欲望时，大件实物很难有足够的空间摆放在住所，空间的限制会抑制人们购买大件物品的消费欲，从而转向占地空间小，但足够贵的小物，甚至是虚拟物品来更加高效地把钱花掉。笔者发现，盲盒玩家和氪金制手游的玩家高度重合，疯狂购买盲盒的同时，也常常为手游一掷千金。盲盒女玩家中，囤积口红等化妆品的现象也十分常见。生活空间的限制导致人们即使有消费的欲望，但是购买的产品其实是非常有限的，甚至会出现有钱也消费不出去的现象，人们便将消费的对象转至“不占空间的消费”，如理发、美甲、美食、健身、旅游等。</p>
<p><strong>（四）记忆点</strong></p>
<p>根据邓巴理论，人类智力允许人类拥有稳定社交网络的人数约等于一百五十，而亲密关系只能储存二十个。这就意味着，每有新的人进来，人脑就要删除旧的人。因为人自发会对信息脱敏，人类对记忆点的投资是孜孜不倦的，记忆点多意味着人会拥有安全感，因为根据进化心理学，当自己知道在群体中被深深记忆的时候，意味着自己容易得到更好的基因繁衍。反之，如果记忆点过少，有着被群体排除的风险。</p>
<p>当今社会不管是表意识，还是在潜意识，都在争夺记忆点。无论是舞蹈、音乐的编排，还是奇奇怪怪的吃播，甚至是扮丑，在潜意识里都是为了在群体中留下记忆点。人脑是闲不住的，一旦人有闲暇时间，人性的本能便是寻找基因代码喜欢的有趣记忆点。因为没有记忆点，人就没有谈资，就没有与社会群体连接的资本。盲盒玩家在晒玩偶的同时，也自动形成了谈资。当他们晒娃得到大量点赞的同时，也获得了记忆点的奖励，得到极大的群体安全感。</p>
<h4 id="四．结语"><a href="#四．结语" class="headerlink" title="四．结语"></a><strong>四．结语</strong></h4><p>盲盒的符号价值远超其使用价值，在因喜爱盲盒而购买的过程中，也要警惕进入趣缘群体，避免被自生长系统反噬和在信息茧房里“作茧自缚”。社交媒体虽然提供了丰富多彩的信息，但是身处其中的使用者却常常被单一渠道的信息束缚，让信息的茧房逐渐缩窄。我们要保持审慎和清醒的态度，有意识破除茧房。我们也应深入地了解消费以及炫耀的本质，更加理性地看待盲盒效应。在全球受到疫情影响之时，更应珍惜财产，理性消费。</p>
<h4 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h4><p>[1]有闲阶级论[M]. 商务印书馆 , (美)凡勃伦(ThorsteinVeblen)著, 1964</p>
<p>[2]胡嘉雯. 潮玩玩家群体的媒介使用与身份认同[D].中国社会科学院研究生院,2020.</p>
<p>[3]韩静.社会认同理论研究综述[J].山西煤炭管理干部学院学报,2009,22(01):55-57.</p>
<p>[4]韩欣悦.从行为经济学视角看盲盒经济之谜[J].商讯,2019(27):117-118.</p>
<p>[5]常榕莎,王文慧.消费主义视角下“盲盒热”传播现象探析[J].传播与版权,2020(09):137-139.</p>
<p>[6]Alice.盲盒经济背后的心理学启示[J].中国眼镜科技杂志,2020(07):56-61.</p>
<p>[7]信息乌托邦[M]. 法律出版社 , (美) 桑斯坦, 2008</p>
<p>[8]彭兰.导致信息茧房的多重因素及“破茧”路径[J].新闻界,2020(01):30-38+73.</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2021/07/13/%E8%AE%BA%E8%A3%85%E9%80%BC/"
      title="论装逼"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        论装逼
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2020/05/13/%E8%AE%BA%E6%8A%91%E9%83%81/"
      title="论抑郁"
     >

    <p class="title-text">
      
        论抑郁
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"8iRgNg1DClUpJPPf3Y0EMamf-gzGzoHsz","appKey":"pTQIyuI1YHvIX0Gq4Vu49485","placeholder":"来都来了，说点啥吧","pageSize":10,"highlight":true,"meta":["nick"],"visitor":true,"avatar":"hide","serverURLs":"https://8irgng1d.lc-cn-n1-shared.com","el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 牧野鹰扬    · 25 篇文章
     · 共 55k 字<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
